# Telegram API credentials
API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Telegram admin user (your numeric Telegram ID)
ADMIN_USER_ID=123456789

# Target URL for crawling
DEFAULT_URL=https://qepd.co.ir/fa-IR/DouranPortal/6423/page/%D8%AE%D8%A7%D9%85%D9%88%D8%B4%DB%8C-%D9%87%D8%A7

# Crawling interval (minutes)
CRAWL_INTERVAL_MIN=10
